[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /scratch/sakim/chipyard-spad/generators/spica/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoopUnroller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledTLB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontendTLB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoopUnroller$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTrackerEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontendTLBIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMA$Impl$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummySInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledTLBReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoopUnroller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$UDValid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyReqBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriteRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChannelConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TLBExceptionIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memcpy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Float.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$UIntArithmetic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReadRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTrackerAllocIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMA$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl$TLBundleAWithInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummySInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$FloatArithmetic$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfigs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTrackerPeekIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$DummySIntArithmetic$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$FloatArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfigs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$SIntArithmetic$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyISA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Float$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTracker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontendTLB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$SIntArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyCmdBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyISA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledTLB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl$TLBundleAWithInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTracker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$DummySIntArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$UIntArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$UDValid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoopUnroller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledTLB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontendTLB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoopUnroller$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig$$anonfun$$lessinit$greater$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTrackerEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontendTLBIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMA$Impl$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummySInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledTLBReq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoopUnroller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$UDValid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyReqBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriteRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChannelConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TLBExceptionIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memcpy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Float.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$UIntArithmetic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReadRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTrackerAllocIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMA$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReader$Impl$TLBundleAWithInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummySInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$FloatArithmetic$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfigs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl$Packet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamReadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTrackerPeekIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$DummySIntArithmetic$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$FloatArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyConfigs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$SIntArithmetic$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyISA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Float$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTracker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrontendTLB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$SIntArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyCmdBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMemcpyConfig$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyISA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledTLB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl$TLBundleAWithInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XactTracker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$DummySIntArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemcpyModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$UIntArithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$UDValid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamWriter$Impl.class[0m
